#!groovy
def appName = "cursusservice=ravenclaw"
def project = "kzastudent-01"
def majorVersion = "1"
def imageVersion = ""

pipeline {
    agent {
        label "maven"
    }
    options {
        skipDefaultCheckout()
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
    }
    
    stages {
        stage('checkoutSourceCode') {
            steps {
                echo 'Checkout'
                checkoutSourceCode()
            }
        }
        stage('buildApplication')  {
            steps {
                echo 'Compile'
                buildApplication()
            }
        }
        //stage('unitTestApplication')  {
            //steps {
                //echo 'Unit Test'
                //unitTestApplication()
            //}
            //post {
                //always {
                    //junit '**/surefire-reports/**/*.xml'
                //}
            //}
        //}
        //stage('mutationTestApplication')  {
            //steps {
                //echo 'Mutation Test'
                //mutationTestApplication()
                //sh "mvn org.pitest:pitest-maven:mutationCoverage"
            //}
        //}
        stage('buildOpenshiftImage') {
            steps{
                echo 'Build'
                buildOpenshiftImage(project: 'hco-kza-cursus', appName: 'cursusservice-ravenclaw')
            }
        }
        stage('triggerDeployment')  {
            steps {
                echo 'Deploy'
                triggerDeployment(project: 'hco-kza-cursus', appName: 'cursusservice-ravenclaw')
            }
        }
        stage('ParallelTests') {
            steps {
                parallel(
                    a: {
                        echo 'robotTestFramework'
                        robotTestFramework(robotFileLocation: 'Testcases/ApiTest.robot', robotTag: '') 
                    },
                    b: {
                        echo 'SeleniumTest'
                        robotTestFramework(robotFileLocation: 'Testcases/SeleniumTest.robot', robotTag: '') 
                    }
                )
            }
        }
    }
}